Wpf_DeanSystem/Wpf_DeanSystem/MainWindow.xaml

<Window x:Name="main" x:Class="Wpf_DeanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeanSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="28,42,28,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1170,355,-291,-115" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="491">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="24" TextChanged="textBox_TextChanged" Canvas.Left="190" Canvas.Top="64"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="20" TextChanged="textBox2_TextChanged" Canvas.Left="190" Canvas.Top="136"/>
            <Label x:Name="label2" Content="PassWord" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="136" FontSize="22" FontWeight="Bold" Canvas.Left="49" Canvas.Top="136"/>
            <Label x:Name="label" Content="LanchID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="136" FontSize="22" FontWeight="Bold" Canvas.Left="49" Canvas.Top="64"/>
            <Label x:Name="label1" Content="I am :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="33" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.138,0.438" Canvas.Left="10" Canvas.Top="10"/>
            <ComboBox x:Name="loginselect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="33" SelectionChanged="comboBox_SelectionChanged" FontSize="18" FontWeight="Bold" MaxDropDownHeight="253" Canvas.Left="88" Canvas.Top="10">
                <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Teacher" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="148"/>
            </ComboBox>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="68" FontSize="36" FontWeight="Bold" Click="button_Click" IsDefault="True" Canvas.Left="152" Canvas.Top="206" />
        </Canvas>

    </Grid>
</Window>
