Wpf_DeanSystem/Wpf_DeanSystem/ModelTea.xaml

<Window x:Class="Wpf_DeanSystem.ModelTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeanSystem"
        mc:Ignorable="d"
        Title="TeaModel" Height="300" Width="664">
    <Grid Margin="0,0,2,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="639">
            <TabItem Header="Personal" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="60" >
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBlock x:Name="textBlock_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="63" Text="name" Margin="76,19,0,0"/>
                    <Label x:Name="label_sex" Content="Sex:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontSize="16" FontWeight="Bold" Margin="139,10,0,0"/>
                    <TextBlock x:Name="textBlock_sex" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="63" Margin="192,18,0,0"><Run Text="sex"/></TextBlock>
                    <Label x:Name="label_birthday" Content="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold" Margin="10,45,0,0"/>
                    <TextBlock x:Name="textBlock_birth" TextWrapping="Wrap" Text="birthday" RenderTransformOrigin="0.489,0.542" Margin="99,54,479,153"/>
                    <Label x:Name="label_college" Content="College:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="10,80,0,0"/>
                    <TextBlock x:Name="textBlock_college" TextWrapping="Wrap" Text="college" RenderTransformOrigin="0.489,0.542" Margin="90,89,446,118"/>
                    <Label x:Name="label_Rank" Content="Rank:" FontSize="16" FontWeight="Bold" Margin="10,115,562,77"/>
                    <TextBlock x:Name="textBlock_rank" TextWrapping="Wrap" Text="rank" RenderTransformOrigin="0.489,0.417" Margin="76,124,469,77"/>
                    <Button x:Name="button" Content="FixPW" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Subject" >
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="uploadmark" Content="UpLoadMark" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Width="104" Click="button_Click"/>
                    <Button x:Name="subjectplan" Content="SubjectPlan" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Width="104" Click="subjectplan_Click"/>
                    <DataGrid x:Name="dataGrid_showclass" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Height="202" Width="483" Grid.Column="1" SelectionChanged="dataGrid_showclass_SelectionChanged"/>
                    <ComboBox x:Name="comboBox_subtea" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="comboBox_subtea_SelectionChanged"/>
                    <Button x:Name="button1" Content="ShowClass" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Width="104" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TeachingAalysis">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Button x:Name="avgmark" Content="AvgMark" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Click="avgmark_Click"/>
                    <ComboBox x:Name="comboBox_teaching_analysis" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="comboBox_show_avgmark_SelectionChanged"/>
                    <TextBlock x:Name="textBlock_avgmark" HorizontalAlignment="Left" Margin="256,10,0,0" TextWrapping="Wrap" Text="avg mark" VerticalAlignment="Top" Height="19" Width="123"/>
                    <TextBlock x:Name="textBlock_goodrate" HorizontalAlignment="Left" Margin="256,50,0,0" TextWrapping="Wrap" Text="good rate" VerticalAlignment="Top" Height="19" Width="123"/>
                    <Button x:Name="goodrate" Content="GoodRate" HorizontalAlignment="Left" Margin="126,53,0,0" VerticalAlignment="Top" Width="109" Click="goodrate_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
