Wpf_DeanSystem/Wpf_DeanSystem/ModelStudent.xaml

<Window x:Class="Wpf_DeanSystem.ModelStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeanSystem"
        mc:Ignorable="d"
        Title="ModelStudent" Height="300" Width="628">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="597" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="personal" Header="Personal">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-3,2">
                    <Canvas HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="307" Margin="10,0,0,0">
                        <TextBlock x:Name="textBlock_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="18" Height="22" Width="63" Text="name"/>
                        <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Width="66" FontSize="16" FontWeight="Bold"/>
                        <Label x:Name="label_sex" Content="Sex:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontSize="16" FontWeight="Bold" Canvas.Left="149" Canvas.Top="10"/>
                        <TextBlock x:Name="textBlock_sex" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="63" Canvas.Left="211" Canvas.Top="18"><Run Text="sex"/></TextBlock>
                        <Label x:Name="label_birthday" Content="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="45"/>
                        <TextBlock x:Name="textBlock_birth" TextWrapping="Wrap" Text="birthday" RenderTransformOrigin="0.489,0.542" Canvas.Left="95" Canvas.Top="54" Width="88" Height="15"/>
                        <Label x:Name="label_major" Content="Mojor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Canvas.Left="10" Canvas.Top="80" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock_major" TextWrapping="Wrap" Text="major" RenderTransformOrigin="0.489,0.417" Height="44" Canvas.Left="76" Canvas.Top="86" Width="175"/>
                        <Label x:Name="label_avgmark" Content="AvgMark:" Canvas.Left="10" Canvas.Top="124" Width="94" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock_avgmark" TextWrapping="Wrap" Text="avgmark" RenderTransformOrigin="0.489,0.417" Height="24" Canvas.Left="109" Canvas.Top="130" Width="88"/>
                        <Button x:Name="button_fixpw" Content="FixPW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="13" Canvas.Top="193" FontWeight="Bold" Click="button_fixpw_Click_1"/>
                    </Canvas>
                    <DataGrid x:Name="dataGrid_personal" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="158" Width="258" SelectionChanged="dataGrid2_SelectionChanged"/>
                    <Button x:Name="button_viewsubjects" Content="ViewMySubjects" HorizontalAlignment="Left" Margin="348,193,0,0" VerticalAlignment="Top" Width="108" Click="button_viewsubjects_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SelectSubject" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_selectubjects" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="184" Width="581" SelectionChanged="dataGrid_SelectionChanged"/>
                    <Button x:Name="finifhselectsub" Content="SelectThisLesson" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="118" Height="23" Click="finifhselectsub_Click"/>
                    <TextBox x:Name="textbox_wantedsubjectid" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="label" Content="SubjectID" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="67"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
