Wpf_DeanSystem/Wpf_DeanSystem/ModelAdmin.xaml

<Window x:Class="Wpf_DeanSystem.ModelAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DeanSystem"
        mc:Ignorable="d"
        Title="AdModel" Height="300" Width="645.573">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="618">
            <TabItem Header="Personal" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="59">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" FontSize="16" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBlock x:Name="textBlock_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="63" Text="name" Margin="76,18,0,0"/>
                    <Label x:Name="label_sex" Content="Sex:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontSize="16" FontWeight="Bold" Margin="139,10,0,0"/>
                    <TextBlock x:Name="textBlock_sex" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="63" Margin="192,18,0,0"><Run Text="sex"/></TextBlock>
                    <Label x:Name="label_birthday" Content="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" FontWeight="Bold" Margin="10,45,0,0"/>
                    <TextBlock x:Name="textBlock_birth" TextWrapping="Wrap" Text="birthday" RenderTransformOrigin="0.489,0.542" Margin="99,54,332,153"/>
                    <Button x:Name="button" Content="FixPW" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_tea" Header="Teacher">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_tea" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Height="202" Width="490" FontSize="10"/>
                    <Button x:Name="viewteaher" Content="ViewTeacher" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Height="18" Click="viewteaher_Click"/>
                    <Button x:Name="fixteacher" Content="FixTeacher" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="107" Click="fixteacher_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_stu" Header="Student">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_stu" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Height="202" Width="490" SelectionChanged="dataGrid_stu_SelectionChanged"/>
                    <Button x:Name="viewstudent" Content="ViewStudent" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="107" Click="viewstudent_Click"/>
                    <Button x:Name="fixstudent" Content="FixStudent" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="107" Click="fixstudent_Click"/>
                    <Button x:Name="viewmark" Content="ViewMark" HorizontalAlignment="Left" Margin="-3,82,0,0" VerticalAlignment="Top" Width="110" Click="viewmark_Click"/>
                    <Button x:Name="fixmark" Content="FixMark" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="107" Click="fixmark_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_adm" Header="Admin" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_admin" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Height="202" Width="490" FontSize="10"/>
                    <Button x:Name="viewaddmin" Content="ViewAddmin" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Click="viewaddmin_Click"/>
                    <Button x:Name="fixaddmin" Content="FixAddmin" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.493,0.421" Click="fixaddmin_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_sub" Header="Subject"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_sub" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Height="202" Width="490" FontSize="10"/>
                    <Button x:Name="viewsubject" Content="ViewSubject" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Click="viewsubject_Click_1"/>
                    <Button x:Name="fixsubject" Content="fixsubject" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="107" Click="fixsubject_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_college_major" Header="College Major" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="98" >
                <Grid x:Name="major" Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_col_naj" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="202" Width="489"/>
                    <Button x:Name="viewcolleges" Content="ViewColleges" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="108" Click="viewcolleges_Click"/>
                    <Button x:Name="fixcollege" Content="FixCollege" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="108" Click="fixcollege_Click"/>
                    <Button x:Name="viewmajor" Content="ViewMajor" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="108" Click="viewmajor_Click"/>
                    <Button x:Name="fixmajor" Content="FixMajor" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="108" Click="fixmajor_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
